# fabric-romengine

./: .gitignore  README.md
application/fabcar/contract/: package.json
application/gateway/: connection-profile-bak2.yaml  connection-profile.yaml
application/identity/user/isabella/wallet/: isabella.id
application/rental/application/: addToWallet.js  app.js  package-lock.json  package.json
application/rental/application-java/: pom.xml
application/rental/application-java/src/main/java/com/romengine/rental/app/: AppApplication.java
application/rental/application-java/src/main/java/com/romengine/rental/app/controller/: RentalController.java
application/rental/application-java/src/test/java/com/romengine/rental/app/: AppApplicationTests.java
application/rental/application/controllers/: RentalController.js
application/rental/application/gateways/: Org1Gateway.js
application/rental/application/routes/: rental.js
application/rental/contract/: index.js  package-lock.json  package.json
application/rental/contract/lib/: estate.js  estatelist.js  lease.js  leaselist.js  rentalcontract.js  user.js  userlist.js
application/rental/frontend/: index.html
application/tenant-info/contract/lib/: infocontract.js  infolist.js
deploy/: docker-compose.yaml
deploy/configtx/: configtx.yaml
deploy/organizations/cryptogen/: crypto-config-orderer.yaml  crypto-config-org1.yaml  crypto-config-org2.yaml
deploy/organizations/fabric-ca/org1/: fabric-ca-server-config.yaml
network/: docker-compose.yaml
network/configtx/: configtx.yaml
network/docker/: docker-compose.yaml
network/organizations/ordererOrganizations/romengine.com/ca/: ca.romengine.com-cert.pem  priv_sk
network/organizations/ordererOrganizations/romengine.com/msp/: config.yaml
network/organizations/ordererOrganizations/romengine.com/orderers/orderer.romengine.com/tls/: server.crt  server.key
network/organizations/ordererOrganizations/romengine.com/tlsca/: priv_sk
network/organizations/ordererOrganizations/romengine.com/users/Admin@romengine.com/tls/: ca.crt  client.crt  client.key
network/organizations/peerOrganizations/org1.romengine.com/ca/: priv_sk
network/organizations/peerOrganizations/org1.romengine.com/msp/tlscacerts/: tlsca.org1.romengine.com-cert.pem
network/organizations/peerOrganizations/org1.romengine.com/peers/peer0.org1.romengine.com/tls/: server.crt  server.key
network/organizations/peerOrganizations/org1.romengine.com/tlsca/: priv_sk
network/organizations/peerOrganizations/org2.romengine.com/ca/: priv_sk
network/organizations/peerOrganizations/org2.romengine.com/tlsca/: priv_sk
tenant-info/contract/: index.js
tenant-info/contract/lib/: info.js  infolist.js
(+39 files in other folders)
